{
  "name": "dig-builder-agent",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.6" },
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings src/cli.ts",
    "test": "node --experimental-strip-types --no-warnings --test test/*.test.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "6.0.3"
  }
}
